<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            .head_cover {height: 200px; width: 100%; background: linear-gradient(60deg, #000, #FFF); margin: 0 auto}
            /* Link Color*/
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
		
            /* Tabbed Styles */
			.tabbed {
				width: 100%;
				min-width: 400px;
				margin: 0 auto;
				margin-bottom: 68px;
				border-bottom: 4px solid #000;
				overflow: hidden;
				transition: border 250ms ease;
			}
			.tabbed ul {
				margin: 0px;
                                margin-top :  160px;
				padding: 0px;
				overflow: hidden;
				float: left;
				padding-left: 48px;
				list-style-type: none;
			}
			
			.tabbed ul li {
				display: block;
				float: right;
				padding: 10px 24px 8px;
				background-color: #FFF;
				margin-right: 46px;
				z-index: 2;
				position: relative;
				cursor: pointer;
				color: #777;

				text-transform: uppercase;
				font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif;

				transition: all 250ms ease;
			}
			.tabbed ul li:before,
			.tabbed ul li:after {
				display: block;
				content: " ";
				position: absolute;
				top: 0;
				height: 100%;
				width: 44px; 	
				background-color: #FFF;
				transition: all 250ms ease;
			}
			.tabbed ul li:before {
				right: -24px;
				transform: skew(30deg, 0deg);
				box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0;
			}
			.tabbed ul li:after {
				left: -24px;
				transform: skew(-30deg, 0deg);
				box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0;
			}
			.tabbed ul li:hover,
			.tabbed ul li:hover:before,
			.tabbed ul li:hover:after {
				background-color: #F4F7F9; /*After place cursor on tab*/
				color: #444;
			}
			/* Round Tabs */
			.tabbed.round ul li {
				border-radius: 8px 8px 0 0;
			}
			.tabbed.round ul li:before {
				border-radius: 0 8px 0 0;
			}
			.tabbed.round ul li:after {
				border-radius: 8px 0 0 0;
			}
                        .tabbed.round ul li {
				border-radius: 8px 8px 0 0;
			}
			.tabbed.round ul li:before {
				border-radius: 0 8px 0 0;
			}
			.tabbed.round ul li:after {
				border-radius: 8px 0 0 0;
			}	
        </style>
    </head>
    <body background="img/owbg.jpg">
        <div class="head_cover">
            <div class="tabbed round">
			<ul>
				<li><a href="http://www.gematsu.com">About</a></li>
				<li><a href="http://www.siliconera.com">Category</a></li>
				<li><a href="http://www.otakomu.jp">Home</a></li>
			</ul>
		</div>
        </div>
        
        
    </body>
</html>
